# Ledger
NEXT_PUBLIC_LEDGER_HOST_URLS=http://localhost:6876,https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_EXPLORER_URL="https://t-chain.signum.network"
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_CONTRACTS_COLLECTOR_TOKEN_ID="8776242020399215063"
NEXT_PUBLIC_CONTRACTS_STOCK_REF="5777666469b522b4ea1d6344d68ff33fcc0fcd796967530660349294e1166a50"
NEXT_PUBLIC_CONTRACTS_STOCK_CODE_HASH="2459242277170257998"
NEXT_PUBLIC_CONTRACTS_CERTIFICATE_TOKEN_REF="TODO"
NEXT_PUBLIC_CONTRACTS_CERTIFICATE_TOKEN_CODE_HASH="18216340522332338023"

# Veridibloc Assets
NEXT_PUBLIC_VERICLEAN_TOKEN_ID=4650261435909806
NEXT_PUBLIC_VERICLEAN_TOKEN_CONTRACT=8776242020399215063